Gene Name FC p-value padj Description Reference
SCO1550 - -2.2 4.5E-18 8.7E-15 "Unknown protein" -
SCO2165 abrB1 -14.1 2.0E-14 1.7E-11 "TCS Response Regulator" "This work"
SCO2166 abrB2 -10.8 1.7E-16 2.6E-13 "TCS Histidine Kinase" "This work"
SCO3899 inoA -3.1 3.5E-97 1.4E-93 "Myo-Inositol-1-Phosphate Synthase" "(Zhang et al., 2012)"
SCO3900 inoR -2.8 9.2E-39 2.4E-35 "Transcriptional Regulator" "(Zhang et al., 2012)"
SCO4902 - 2.4 9.6E-10 3.1E-07 "ATP Binding Protein" -
SCO6273 cpkC -2.0 9.0E-04 2.9E-02 "Type I Polyketide Synthase" "(Pawlik et al., 2007)"
SCO6274 cpkB -2.2 6.8E-05 4.0E-03 "Type I Polyketide Synthase" "(Pawlik et al., 2007)"
SCO6275 cpkA -2.3 1.5E-05 1.0E-03 "Type I Polyketide Synthase" "(Pawlik et al., 2007)"
SCO6682 ramS 2.9 8.1E-12 4.5E-09 "Lanthionine-Containing Peptide SapB" "(Kodani et al., 2004)"
SCO6931 - 2.3 3.7E-07 4.5E-05 "Unknown protein" -
SCO7013 - 7.1 7.9E-16 8.8E-13 "Extracellular Solute-Binding Protein" -
SCO7014 - 4.2 1.5E-07 2.2E-05 "Transcriptional Regulator" -
SCO7314 sigM 2.1 2.4E-09 6.6E-07 "RNA Polymerase Sigma Factor" "(Lee et al., 2005)"
SCO7536 - -17.2 6.2E-258 4.8E-254 "Transporter" -